# RSI-Crossover-Positional

./: .gitignore  README.md  pom.xml
src/main/java/com/valar/basestrategy/application/: PropertiesReader.java  ValarTrade.java
src/main/java/com/valar/basestrategy/entities/: Ohlc.java  TradeEntity.java
src/main/java/com/valar/basestrategy/entities/indicators/: ADXEntity.java  ATREntity.java  BollingerBand.java  SuperTrendEntity.java  VWAPEntity.java  VolumeAverageEntity.java
src/main/java/com/valar/basestrategy/inputs/: MinimaProfitRange.java
src/main/java/com/valar/basestrategy/service/: Strategy.java  StrategyImpl.java
src/main/java/com/valar/basestrategy/state/day/: DayState.java  IndexDayState.java  OptionDayState.java
src/main/java/com/valar/basestrategy/state/minute/: IndexState.java  OptionState.java  State.java  StockState.java
src/main/java/com/valar/basestrategy/tradeAndDayMetrics/: DayMetric.java  OverAllMetric.java  ProfitLossMetric.java  TradeMetric.java
src/main/java/com/valar/basestrategy/utils/: KeyValues.java  PrintAttribs.java  PrintWriters.java  S3FolderDownloader.java  ValarUtils.java
